use schoolDB

db.Students.insertMany([
  { stud_id: 1, stud_name: "Alice", stud_addr: "New York", stud_marks: 85 },
  { stud_id: 2, stud_name: "Bob", stud_addr: "Chicago", stud_marks: 90 },
  { stud_id: 3, stud_name: "Charlie", stud_addr: "New York", stud_marks: 78 },
  { stud_id: 4, stud_name: "David", stud_addr: "San Francisco", stud_marks: 92 },
  { stud_id: 5, stud_name: "Eva", stud_addr: "Chicago", stud_marks: 88 }
])

db.Students.createIndex({ stud_name: 1 })

db.Students.find({ stud_addr: "Chicago" })

db.Students.find({ stud_name: "Alice" })

db.Students.find({ stud_marks: { $gt: 80 } })

db.Students.find({ stud_name: "Bob" }).explain("executionStats")
