DROP TABLE IF EXISTS Borrower, Loan, Depositor, Account, Customer, Branch;

CREATE TABLE Branch (
branch_name VARCHAR(50) PRIMARY KEY,
branch_city VARCHAR(50) NOT NULL,
assets DECIMAL(12,2) CHECK (assets >= 0)
);

CREATE TABLE Account (
acc_no INT PRIMARY KEY,
branch_name VARCHAR(50),
balance DECIMAL(10,2) CHECK (balance >= 0),
FOREIGN KEY (branch_name) REFERENCES Branch(branch_name)
);

CREATE TABLE Customer (
cust_name VARCHAR(50) PRIMARY KEY,
cust_street VARCHAR(100) NOT NULL,
cust_city VARCHAR(50) NOT NULL
);

CREATE TABLE Depositor (
cust_name VARCHAR(50),
acc_no INT,
FOREIGN KEY (cust_name) REFERENCES Customer(cust_name),
FOREIGN KEY (acc_no) REFERENCES Account(acc_no),
PRIMARY KEY (cust_name, acc_no)
);

CREATE TABLE Loan (
loan_no INT PRIMARY KEY,
branch_name VARCHAR(50),
amount DECIMAL(10,2) CHECK (amount > 0),
FOREIGN KEY (branch_name) REFERENCES Branch(branch_name)
);

CREATE TABLE Borrower (
cust_name VARCHAR(50),
loan_no INT,
FOREIGN KEY (cust_name) REFERENCES Customer(cust_name),
FOREIGN KEY (loan_no) REFERENCES Loan(loan_no),
PRIMARY KEY (cust_name, loan_no)
);

INSERT INTO Branch VALUES
('Akurdi', 'Pune', 3000000),
('Deccan', 'Pune', 4000000),
('ShivajiNagar', 'Pune', 3500000);

INSERT INTO Account VALUES
(1001, 'Akurdi', 12000),
(1002, 'Akurdi', 8000),
(1003, 'Deccan', 15000),
(1004, 'ShivajiNagar', 20000);

INSERT INTO Customer VALUES
('Rahul', 'MG Road', 'Pune'),
('Sneha', 'Baner Road', 'Pune'),
('Amit', 'FC Road', 'Pune'),
('Neha', 'Kothrud', 'Pune');

INSERT INTO Depositor VALUES
('Rahul', 1001),
('Sneha', 1002),
('Amit', 1003),
('Neha', 1004);

INSERT INTO Loan VALUES
(2001, 'Akurdi', 25000),
(2002, 'Deccan', 10000),
(2003, 'Akurdi', 13000);

INSERT INTO Borrower VALUES
('Rahul', 2001),
('Neha', 2002),
('Sneha', 2003);

UPDATE Loan SET amount = amount + 1000 WHERE loan_no = 2002;

DELETE FROM Borrower WHERE cust_name = 'Neha' AND loan_no = 2002;

SELECT DISTINCT branch_name FROM Loan;

SELECT loan_no FROM Loan
WHERE branch_name = 'Akurdi' AND amount > 12000;

SELECT DISTINCT cust_name FROM Borrower;

SELECT B.cust_name, B.loan_no, L.amount
FROM Borrower B
JOIN Loan L ON B.loan_no = L.loan_no;

SELECT cust_name FROM Depositor
INTERSECT
SELECT cust_name FROM Borrower;

SELECT MAX(amount) AS MaxLoan, MIN(amount) AS MinLoan, AVG(amount) AS AvgLoan FROM
Loan;

SELECT loan_no, amount FROM Loan
WHERE MOD(amount, 2) = 0 AND amount > 12000;
