use school;

db.Students.drop();

db.Students.insertMany([
  { stud_id: 1, stud_name: "Rahul", stud_addr: "Pune", stud_marks: 85 },
  { stud_id: 2, stud_name: "Sneha", stud_addr: "Mumbai", stud_marks: 78 },
  { stud_id: 3, stud_name: "Amit", stud_addr: "Delhi", stud_marks: 92 },
  { stud_id: 4, stud_name: "Neha", stud_addr: "Pune", stud_marks: 88 },
  { stud_id: 5, stud_name: "Karan", stud_addr: "Mumbai", stud_marks: 80 }
]);

var mapFunction = function () {
  emit(this.stud_addr, this.stud_marks);
};

var reduceFunction = function (key, values) {
  return Array.sum(values);
};

db.Students.mapReduce(
  mapFunction,
  reduceFunction,
  {
    out: "total_marks_per_city"
  }
);

db.total_marks_per_city.find().pretty();





CREATE TABLE student_marks (
rollno NUMBER PRIMARY KEY,
name VARCHAR2(50),
sub1 NUMBER(3),
sub2 NUMBER(3),
sub3 NUMBER(3),
sub4 NUMBER(3)
);

INSERT INTO student_marks VALUES (1, 'Rahul', 78, 82, 69, 75);
INSERT INTO student_marks VALUES (2, 'Sneha', 85, 88, 91, 89);

COMMIT;






SET SERVEROUTPUT ON;

DECLARE
  v_roll student_marks.rollno%TYPE := 1; -- change roll number here
  v_name student_marks.name%TYPE;
  s1 student_marks.sub1%TYPE;
  s2 student_marks.sub2%TYPE;
  s3 student_marks.sub3%TYPE;
  s4 student_marks.sub4%TYPE;
  total NUMBER(4);
  percent NUMBER(5,2);
BEGIN
  SELECT name, sub1, sub2, sub3, sub4
  INTO v_name, s1, s2, s3, s4
  FROM student_marks
  WHERE rollno = v_roll;
  
  IF s1 < 0 OR s2 < 0 OR s3 < 0 OR s4 < 0 OR 
     s1 > 100 OR s2 > 100 OR s3 > 100 OR s4 > 100 THEN
    RAISE_APPLICATION_ERROR(-20001, 'Invalid Marks Entered');
  END IF;
  
  total := s1 + s2 + s3 + s4;
  percent := total / 4;
  
  DBMS_OUTPUT.PUT_LINE('Roll No : ' || v_roll);
  DBMS_OUTPUT.PUT_LINE('Name    : ' || v_name);
  DBMS_OUTPUT.PUT_LINE('Total   : ' || total);
  DBMS_OUTPUT.PUT_LINE('Percent : ' || percent || '%');
  
EXCEPTION
WHEN NO_DATA_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('No student found with given roll number.');
WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END;
